{
  "name": "yetr-ai-agent",
  "version": "1.0.0",
  "description": "YETR AI Agent - Your Enhanced Task Runner with Multi-MCP Integration",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install-all": "cd frontend && npm install"
  },
  "keywords": [
    "ai",
    "mcp",
    "model-context-protocol",
    "chatbot",
    "nextjs",
    "typescript"
  ],
  "author": "yethikrishna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yethikrishna/yetr-ai-agent.git"
  },
  "homepage": "https://github.com/yethikrishna/yetr-ai-agent"
}