{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./frontend/",
  "functions": {
    "src/pages/api/**": {
      "runtime": "nodejs18.x"
    }
  }
}